#Задание 1
import numpy as np
z=np.array([100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])

zavg = sum (z) / len(z)
print ('среднее арифметическое =', zavg) # 65

i = 0
S = 0
for i in z:
    Si = (i - zavg)**2
    S = S + Si
OTKL = (S / (len(z)-1))**(1/2)
print ('среднее квадратичное отклонение = ', round(OTKL,2)) # 31.62

Biased = S / len(z)
print ('смещенная оценка =', round(Biased, 2)) # 950.11

Unbiased = S / (len(z) - 1)
print ('несмещенная оценка =', round(Unbiased, 2)) #1000.12

#Задание 2
from math import factorial
def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))
    
P1 = (combinations(5, 2) * combinations(3, 0) / combinations(8, 2)) * (combinations(5, 1) * combinations(7, 3) / combinations(12, 4))
P2 = (combinations(5, 1) * combinations(3, 1) / combinations(8, 2)) * (combinations(5, 2) * combinations(7, 2) / combinations(12, 4))
P3 = (combinations(5, 0) * combinations(3, 2) / combinations(8, 2)) * (combinations(5, 3) * combinations(7, 1) / combinations(12, 4))

P = P1 + P2 + P3
print ('Вероятность, что 3 мяча белые = ', round (P, 3)) # 0.369

#Задание 3
PS1 = 0.9 # вероятность попадания в мишень для 1-го спортсмена
PS2 = 0.8 # вероятность попадания в мишень для 2-го спортсмена
PS3 = 0.6 # вероятность попадания в мишень для 3-го спортсмена

PA = 1/3 * PS1 + 1/3 * PS2 + 1/3 * PS3
P1 = (1/3 * PS1) / PA
P2 = (1/3 * PS2) / PA
P3 = (1/3 * PS3) / PA

print ('вероятность того, что выстрел произведен 1-ым спортсменом =', round (P1,2)) # 0.39
print ('вероятность того, что выстрел произведен 2-ым спортсменом =', round (P2,2)) # 0.35
print ('вероятность того, что выстрел произведен 3-ым спортсменом =', round (P3,2)) # 0.26

#Задание 4
PSA = 0.8 # вероятность того, что студент факультета A сдаст первую сессию
PSB = 0.7 # вероятность того, что студент факультета B сдаст первую сессию
PSC = 0.9 # вероятность того, что студент факультета C сдаст первую сессию

PE = 1/4 * PSA + 1/4 * PSB + 1/2 * PSC #E - сдать первую сессию
PA = (1/4 * PSA) / PE
PB = (1/4 * PSB) / PE
PC = (1/2 * PSC) / PE

print ('вероятность того, что студент учится на факультете A =', round (PA,2)) # 0.24
print ('вероятность того, что студент учится на факультете B =', round (PB,2)) # 0.21
print ('вероятность того, что студент учится на факультете C =', round (PC,2)) # 0.55

# Задание 5
p1 = 0.1
q1 = 1 - p1
p2 = 0.2
q2 = 1 - p2
p3 = 0.25
q3 = 1 - p3

PA = p1 * p2 * p3
print ('вероятность того, что из строя выйдут все детали =', round (PA, 3)) # 0.005
PB = p1 * p2 * q3 + p1 * q2 * p3 + q1 * p2 * p3
print ('вероятность того, что из строя выйдут 2 детали =', round (PB, 3)) #0.08
PC = 1 - q1 * q2 * q3
print ('вероятность того, что из строя выйдет хотя бы 1 деталь =', round (PC, 3)) #0.46
PD = PB + PC
print ('вероятность того, что из строя выйдет от одной до двух деталей =', round (PD, 3)) #0.54
