#Задание 1
#Даны значения величины заработной платы заемщиков банка (zp) и значения их поведенческого кредитного скоринга (ks):
#zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
#ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].
#Найдите ковариацию этих двух величин с помощью элементарных действий, а затем с помощью функции cov из numpy
#Полученные значения должны быть равны.
#Найдите коэффициент корреляции Пирсона с помощью ковариации и среднеквадратичных отклонений двух признаков,
#а затем с использованием функций из библиотек numpy и pandas.

import numpy as np
zp=np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks=np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])
cov = np.mean (zp * ks) - np.mean (zp) * np.mean (ks)
print (cov) #9157.84
cov2 = np.cov([ks,zp], ddof = 0)
print (cov2) #9157.84
Sigma_zp = np.std (zp, ddof=0)
Sigma_ks = np.std (ks, ddof=0)
K = cov2 / (Sigma_zp * Sigma_ks)
print (K) # 0.88749009
K2 = np.corrcoef (zp,ks)
print (K2) # 0.88749009

#Задание 2
#Измерены значения IQ выборки студентов, обучающихся в местных технических вузах: 131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
#Известно, что в генеральной совокупности IQ распределен нормально. Найдите доверительный интервал для математического ожидания с надежностью 0.95.
alfa = 0.05
import numpy as np
IQ=np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])
n = len(IQ)
Mu = np.mean(IQ)
variance = np.var(IQ, ddof=1)
S = variance ** 0.5
t = 2.262
I1 = Mu - t * (S / n**0.5)
I2 = Mu + t * (S / n**0.5)
print (I1,I2) #[110.56;125.64]

#Задание 3
#Известно, что рост футболистов в сборной распределен нормально с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
#среднее выборочное составляет 174.2. Найдите доверительный интервал для математического ожидания с надежностью 0.95.
D = 25
n = 27
Mu = 174.2
Alfa = 0.05
z = 1.96
I1 = Mu - z * (D**0.5 / n**0.5)
I2 = Mu + z * (D**0.5 / n**0.5)
print (I1,I2) #[172.314;176.086]
