#Задание 1
#Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
#Найдите ее среднее значение и дисперсию.
a = 200
b = 800
M = (a+b) / 2
print ('среднее значение =', M) # 500
D = ((b-a)**2) / 12
print ('дисперсия =', D) # 30000

#Задание 2
#О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
#Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
#Если да, найдите ее.
import math
D = 0.2
a = 0.5
# ((b-a)**2) / 12 = D => b**2 - b - (a**2-12*D) = 0
a1 = 1
b1 = -1
c1 = (a**2-12*D)
discr = b1 ** 2 - 4 * a1 * c1

if discr > 0:
    x1 = (-b1 + math.sqrt(discr)) / (2 * a1)
    x2 = (-b1 - math.sqrt(discr)) / (2 * a1)
elif discr == 0:
    x = -b1 / (2 * a1)
else:
    print("Корней нет")
if x1 > a:
    if x2 < a:
        b = x1
else:
    b = x2
    
print ("правая граница = %.2f" % b) #2.05
M = (a+b)/2
print ("среднее значение = %.2f" % M) #1.27

#Задание 3
#Непрерывная случайная величина X распределена нормально и задана плотностью распределения
#f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32)
#M(X) = -2
#D(X) = 16
#std(X) = 4

#Задание 4
#Рост взрослого населения города X имеет нормальное распределение. Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
#Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
#z = (182 - 174) / 8 = 1
#p = 1 - 0.8413 = 0.1587 = 15.87% - больше 182 см
#z = (190 - 174) / 8 = 2
#p = 1 - 0.9772 = 0.0228 = 2.28% - больше 190 см
#z1 = (166 - 174) / 8 = -1; P = 0.1587
#p = 1 - 0.0228 - 0.1587 = 0.8185 = 81.85% - от 166 см до 190 см
#p = 1 - 0.1587 - 0.1587 = 0.6826 = 68.26% - от 166 см до 182 см
#z = (158 - 174) / 8 = -2; P = 0.0228
#p = 1 - 0.0228 - 0.0228 = 0.9544 = 95.44% - от 158 см до 190 см
#z = (150 - 174) / 8 = -3; P = 0.0014
#p = 0.0014 + 0.0228 = 0.0242 = 2.42% - не выше 150 см или не ниже 190 см
#z = (198 - 174) / 8 = 3; P = 0.9986
#p = 0.0014 + (1 - 0.9986) = 0.0028 = 0.28% - не выше 150 см или не ниже 198 см
#p = 0.1587 = 15.87 - ниже 166 см

#Задание 5
#На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от
#математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?
#z = (190 - 178) / 5 = 2,4
