#Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз.
#Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.
from math import factorial
def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))
    
P = combinations(100, 85) * 0.8**85 * 0.2**15

print (P) #P = 0.048061793700746556

#Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004.
#В жилом комплексе после ремонта в один день включили 5000 новых лампочек.
from math import factorial
from math import exp
    
Lambda = 5000 * 0.0004
#Какова вероятность, что ни одна из них не перегорит в первый день?
P0 = Lambda**0 / factorial(0) * exp (-Lambda)

print (P0) # P0 = 0.1353352832366127

#Какова вероятность, что перегорят ровно две?
P2 = Lambda**2 / factorial(2) * exp (-Lambda)

print (P2) #P2 = 0.2706705664732254

#Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?
from math import factorial
def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))
    
P = combinations(144, 70) * 0.5**70 * 0.5**74

print (P) #P = 0.06281178035144776

#В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых.
#Из каждого ящика вытаскивают случайным образом по два мяча. Какова вероятность того, что все мячи белые?
P4 = 7/10 * 6/9 * 9/11 * 8/10

print (P4) #P4 = 0.3054545454545454

#Какова вероятность того, что ровно два мяча белые?
from math import factorial
def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))
    
P21 = (combinations(7, 2) * combinations(3, 0) / combinations(10, 2)) * (combinations(9, 0) * combinations(2, 2) / combinations(11, 2))
P22 = (combinations(7, 1) * combinations(3, 1) / combinations(10, 2)) * (combinations(9, 1) * combinations(2, 1) / combinations(11, 2))
P23 = (combinations(7, 0) * combinations(3, 2) / combinations(10, 2)) * (combinations(9, 2) * combinations(2, 0) / combinations(11, 2))
P2 = P21 + P22 + P23

print (P2) #P2 = 0.20484848484848486

#Какова вероятность того, что хотя бы один мяч белый?
P1 = 1/2 * 7/10 + 1/2 * 9/11

print (P1) #P1 = 0.759090909090909
