# Из колоды в 52 карты извлекаются случайным образом 4 карты
from math import factorial
def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))
    
#P, что все карты – крести
Pa = combinations(13, 4) / combinations(52, 4)

print(Pa) #Pa = 0.0026410564225690276

#P, что среди 4-х карт окажется хотя бы один туз
C1 = combinations(4, 1) * combinations(48, 3)
C2 = combinations(4, 2) * combinations(48, 2)
C3 = combinations(4, 3) * combinations(48, 1)
C4 = 1
Pb = (C1 + C2 + C3 + C4) / combinations(52, 4)

print(Pb) #Pb = 0.2812632745405855

#На входной двери подъезда установлен кодовый замок,
#содержащий десять кнопок с цифрами от 0 до 9. Код содержит три цифры,
#которые нужно нажать одновременно.

from math import factorial
def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))

#Вероятность того, что человек, не знающий код, откроет дверь с первой попытки
P = 1 / combinations(10, 3)

print(P) #P = 0.008333333333333333

#В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали.
#Какова вероятность того, что все извлеченные детали окрашены?

P = (3 / 5) * (3 / 5) * (3 / 5)

print(P) #P = 0.216

#В лотерее 100 билетов. Из них 2 выигрышных.
#Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?

P = (2 / 100) * (1 / 99)

print(P) #P = 0.00020202020202020205
